<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:context=".FormMapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgSelectedSucursal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_colores" />

        <Button
            android:id="@+id/btnChooseSucursal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose" />

    </LinearLayout>

    <EditText
        android:id="@+id/edtNameSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtAddressSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tvLocationSucursal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location" />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnInsertarSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert" />

            <Button
                android:id="@+id/btnActualizarSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="actualizar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnConsultarSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Consultar" />
            <EditText
                android:id="@+id/edtIdSucursal"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:ems="10"
                android:inputType="textPersonName" />
            <Button
                android:id="@+id/btnEliminarSucursal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eliminar" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>
