<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo41"
    android:orientation="horizontal"
    tools:context=".ui.sucursales.SucursalesFragment">
    <GridView
        android:id="@+id/gridSucursal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="1"
        />

</LinearLayout>